PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=469RzKSX8y78i8Fnq62COLQSt6FGPq8N
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=jose
PG_PASSWORD=1234567
PG_DB_NAME=reto_final
JWT_SECRET_KEY=0301JAC
PATH_APP=http://127.0.0.1:3333